# ZeldaLike-Monogame

./: .gitignore  README.md
Assets/0x72_DungeonTilesetII_v1.4/frames/: Thumbs.db
Assets/Grass+/: Grass.tsx
Code/: ZeldaMonogame.Android.sln  ZeldaMonogame.WindowsDX.sln  ZeldaMonogame.WindowsUWP.sln  ZeldaMonogame.iOS.sln  zelda-like-monogame.Android.sln  zelda-like-monogame.DesktopGL.sln  zelda-like-monogame.WindowsDX.sln  zelda-like-monogame.WindowsUWP.sln  zelda-like-monogame.iOS.sln
Code/Backup/: ZeldaMonogame.DesktopGL.sln
Code/MyoLib/: MyoLib.csproj  MyoManager.cs
Code/MyoLib/Properties/: AssemblyInfo.cs
Code/MyoSharp/: MyoSharp.csproj
Code/MyoSharp/Commands/: IMyoCommandResult.cs  MyoCommand.cs  MyoCommandDelegate.cs  MyoCommandResult.cs
Code/MyoSharp/Communication/: Channel.cs  ChannelBridge.cs  ChannelDriver.cs  IChannelBridge.cs  IChannelDriver.cs  RouteMyoEventArgs.cs
Code/MyoSharp/Device/: AccelerometerDataEventArgs.cs  ArmRecognizedEventArgs.cs  EmgData.cs  EmgDataEventArgs.cs  GyroscopeDataEventArgs.cs  Hub.cs  IHub.cs  IMyoDeviceBridge.cs  Myo.cs  MyoDeviceBridge.cs  MyoDeviceDriver.cs  MyoEventArgs.cs  OrientationDataEventArgs.cs  PoseEventArgs.cs  RssiEventArgs.cs
Code/MyoSharp/Discovery/: DeviceListener.cs  IDeviceListener.cs  PairedEventArgs.cs
Code/MyoSharp/Exceptions/: IMyoErrorHandlerBridge.cs  IMyoErrorHandlerDriver.cs  MyoErrorHandlerBridge.cs  MyoErrorHandlerDriver.cs
Code/MyoSharp/Math/: Vector3F.cs
Code/MyoSharp/Poses/: HeldPose.cs  IHeldPose.cs  PoseSequence.cs  PoseSequenceEventArgs.cs
Code/ZeldaMonogame.Android/: Activity1.cs  ZeldaMonogame.Android.csproj
Code/ZeldaMonogame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/ZeldaMonogame.Android/Resources/: Resource.Designer.cs
Code/ZeldaMonogame.Android/Resources/Values/: Strings.xml
Code/ZeldaMonogame.Core/: Game.cs  ZeldaMonogame.Core.csproj
Code/ZeldaMonogame.Core/Content/: ZeldaMonogame.mgcb  samplemap.tmx
Code/ZeldaMonogame.Core/Content/Assets/0x72_DungeonTilesetII_v1.4/frames/: Thumbs.db
Code/ZeldaMonogame.Core/Content/Maps/: Grass.tsx  Map_Test.tmx
Code/ZeldaMonogame.Core/Content/Maps/tiledmaps/: samplemap.tmx
Code/ZeldaMonogame.Core/Content/Maps/tiledmaps/Main/: Events.json  Main.tmx
Code/ZeldaMonogame.Core/Content/Maps/tilesets/: [A]Water_pipo.tsx  [Base]BaseChip_pipo.tsx
Code/ZeldaMonogame.Core/Game/: CameraManager.cs
Code/ZeldaMonogame.Core/Game/Deplacement/: Deplaceur.cs  DeplaceurCamera.cs  DeplaceurEntite.cs  DeplaceurNormal.cs  GestionnaireDeplacement.cs  IDeplaceur.cs  IDictionary.cs
Code/ZeldaMonogame.Core/Game/Fabriques/Fabriques_Entites/: FabriqueOgre.cs  FabriqueZombie.cs  IFabriqueEnnnemi.cs  IFabriqueEntite.cs  IFabriqueObstacle.cs  IFabriquePersonnage.cs  IFabriqueProjectile.cs
Code/ZeldaMonogame.Core/Game/Map/: GestionnaireMap.cs
Code/ZeldaMonogame.Core/Game/Menu/: MainMenu.cs  Menu.cs  PauseMenu.cs  PlayingMenu.cs  QuitMenu.cs  SettingsMenu.cs
Code/ZeldaMonogame.Core/Game/Metier/Deplaceur/: DeplaceurJoueur.cs  IDeplaceurEntite.cs
Code/ZeldaMonogame.Core/Game/Metier/Entites/: Ennemi.cs  Entite.cs  Joueur.cs  Obstacle.cs  Personnage.cs  PersonnagePrincipal.cs
Code/ZeldaMonogame.Core/Game/Metier/Events/: Event.cs  TeleportationEvent.cs
Code/ZeldaMonogame.Core/Game/Metier/Fabriques/Fabriques_Entites/: FabriqueOgre.cs  FabriqueZombie.cs  IFabriqueEnnnemi.cs  IFabriqueEntite.cs  IFabriqueObstacle.cs  IFabriquePersonnage.cs  IFabriqueProjectile.cs
Code/ZeldaMonogame.Core/Game/Metier/Input/: IGetterInput.cs  InputKeyboard.cs  InputMyo.cs
Code/ZeldaMonogame.Core/Game/Metier/Map/: Map.cs  MapPart.cs
Code/ZeldaMonogame.DesktopGL/: Program.cs  ZeldaMonogame.DesktopGL.csproj  app.manifest
Code/ZeldaMonogame.Global/: NuGet.config  UpgradeLog.htm  UpgradeLog2.htm  ZeldaMonogame.Desktop.sln  ZeldaMonogame.Global.sln
Code/ZeldaMonogame.WindowsDX/: Program.cs  ZeldaMonogame.WindowsDX.csproj  app.manifest
Code/ZeldaMonogame.WindowsUWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  ZeldaMonogame.WindowsUWP.csproj
Code/ZeldaMonogame.WindowsUWP/Properties/: AssemblyInfo.cs
Code/ZeldaMonogame.iOS/: Info.plist  Program.cs  ZeldaMonogame.iOS.csproj
Code/ZeldaMonogame.iOS/Properties/: AssemblyInfo.cs
Code/zelda-like-monogame.Android/: Activity1.cs  zelda-like-monogame.Android.csproj
Code/zelda-like-monogame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/zelda-like-monogame.Android/Resources/: Resource.Designer.cs
Code/zelda-like-monogame.Android/Resources/Values/: Strings.xml
Code/zelda-like-monogame.Core/: Game.cs  zelda-like-monogame.Core.csproj
Code/zelda-like-monogame.DesktopGL/: Program.cs  app.manifest  zelda-like-monogame.DesktopGL.csproj
Code/zelda-like-monogame.WindowsDX/: Program.cs  app.manifest  zelda-like-monogame.WindowsDX.csproj
Code/zelda-like-monogame.WindowsUWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  zelda-like-monogame.WindowsUWP.csproj
Code/zelda-like-monogame.WindowsUWP/Properties/: AssemblyInfo.cs
Code/zelda-like-monogame.iOS/: Info.plist  Program.cs  zelda-like-monogame.iOS.csproj
Code/zelda-like-monogame.iOS/Properties/: AssemblyInfo.cs
Documentation/: diagClasse.mdj
Maps/: Map_Test.tmx  grass_env.tsx
SpriteFactory-develop/SpriteFactory/: SpriteFactory.csproj
