<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\**" />
    <Compile Remove="Content\obj\**" />
    <Compile Remove="Game\Metier\Events\AutoEvent\**" />
    <EmbeddedResource Remove="Content\bin\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <EmbeddedResource Remove="Game\Metier\Events\AutoEvent\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
    <None Remove="Game\Metier\Events\AutoEvent\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Animations\player.png" />
    <None Remove="Content\Animations\player.sf" />
    <None Remove="Content\Maps\tiledmaps\samplemap.tmx" />
    <None Remove="Font\source-code-pro-medium.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Animations\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Animations\player.sf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Maps\tiledmaps\Main\Main.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Font\source-code-pro-medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Gui" Version="1.0.10" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyoLib\MyoLib.csproj" />
    <ProjectReference Include="..\MyoSharp\MyoSharp.csproj" />
  </ItemGroup>
</Project>
